{
  "name": "namaste-react-as",
  "version": "1.0.0",
  "description": "This is Namaste React by Akshay Saini",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YARALAVA-Technologies/namaste-react-as.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Ranj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YARALAVA-Technologies/namaste-react-as/issues"
  },
  "homepage": "https://github.com/YARALAVA-Technologies/namaste-react-as#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}